<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xlh-Ko-9Bp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="n19-X2-p8d">
            <objects>
                <viewController id="fdP-tL-JqT" customClass="SignUpController" customModule="Kanarek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMt-wH-84s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejestracja:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-zS-0nq">
                                <rect key="frame" x="30" y="148" width="132.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.98856753109999995" green="0.65937465429999997" blue="0.13206344840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="09R-zG-0JT" userLabel="entries">
                                <rect key="frame" x="30" y="218" width="315" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-Rt-4Qi">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-Ig-grR">
                                        <rect key="frame" x="0.0" y="64" width="315" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-9x-9yo">
                                <rect key="frame" x="93.666666666666686" y="519" width="188" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Zarejestruj się">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="fdP-tL-JqT" eventType="touchUpInside" id="5LZ-vX-Lj7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-Hi-OJT">
                                <rect key="frame" x="30" y="336" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY4-Bg-bWs" userLabel="checkboxView">
                                <rect key="frame" x="30" y="360" width="315" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-BQ-lvE">
                                        <rect key="frame" x="5" y="14" width="19.333333333333332" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="checkboxClicked:" destination="fdP-tL-JqT" eventType="touchUpInside" id="737-bN-L0P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akceptuję" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-Wb-eja">
                                        <rect key="frame" x="34.333333333333321" y="14" width="98.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.98856753109999995" green="0.65937465429999997" blue="0.13206344840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-6G-LkS">
                                        <rect key="frame" x="141" y="10" width="97" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="regulamin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IBc-Fq-ebW" kind="show" id="MVn-eN-aN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NRE-Wb-eja" secondAttribute="bottom" constant="15" id="A8v-Ib-WAh"/>
                                    <constraint firstItem="eLX-6G-LkS" firstAttribute="leading" secondItem="NRE-Wb-eja" secondAttribute="trailing" constant="8" id="CQZ-nf-hkE"/>
                                    <constraint firstAttribute="bottom" secondItem="eLX-6G-LkS" secondAttribute="bottom" constant="10" id="JXM-fb-aus"/>
                                    <constraint firstAttribute="bottom" secondItem="Smo-BQ-lvE" secondAttribute="bottom" constant="14" id="KPI-HK-xYP"/>
                                    <constraint firstItem="Smo-BQ-lvE" firstAttribute="top" secondItem="HY4-Bg-bWs" secondAttribute="top" constant="14" id="QWQ-xt-QeG"/>
                                    <constraint firstItem="eLX-6G-LkS" firstAttribute="top" secondItem="HY4-Bg-bWs" secondAttribute="top" constant="10" id="Rso-BQ-epE"/>
                                    <constraint firstItem="NRE-Wb-eja" firstAttribute="leading" secondItem="Smo-BQ-lvE" secondAttribute="trailing" constant="10" id="hYq-oB-SMj"/>
                                    <constraint firstItem="Smo-BQ-lvE" firstAttribute="leading" secondItem="HY4-Bg-bWs" secondAttribute="leading" constant="5" id="lZW-hB-etO"/>
                                    <constraint firstItem="NRE-Wb-eja" firstAttribute="top" secondItem="HY4-Bg-bWs" secondAttribute="top" constant="14" id="lio-tM-n4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zce-3T-ksd"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HY4-Bg-bWs" firstAttribute="leading" secondItem="Zce-3T-ksd" secondAttribute="leading" constant="30" id="41A-q0-aig"/>
                            <constraint firstItem="v7G-zS-0nq" firstAttribute="leading" secondItem="Zce-3T-ksd" secondAttribute="leading" constant="30" id="6Vd-Ib-O8d"/>
                            <constraint firstItem="d8u-Hi-OJT" firstAttribute="leading" secondItem="Zce-3T-ksd" secondAttribute="leading" constant="30" id="759-ao-UQj"/>
                            <constraint firstItem="09R-zG-0JT" firstAttribute="top" secondItem="v7G-zS-0nq" secondAttribute="bottom" constant="40" id="9ua-Q5-chS"/>
                            <constraint firstItem="Zce-3T-ksd" firstAttribute="trailing" secondItem="d8u-Hi-OJT" secondAttribute="trailing" constant="30" id="BtF-iL-Kgg"/>
                            <constraint firstItem="HY4-Bg-bWs" firstAttribute="centerX" secondItem="MMt-wH-84s" secondAttribute="centerX" id="FLF-Dm-pG7"/>
                            <constraint firstItem="5BP-9x-9yo" firstAttribute="centerX" secondItem="MMt-wH-84s" secondAttribute="centerX" id="Iiq-a8-vo9"/>
                            <constraint firstItem="Zce-3T-ksd" firstAttribute="trailing" secondItem="09R-zG-0JT" secondAttribute="trailing" constant="30" id="OfQ-7Z-vSW"/>
                            <constraint firstItem="d8u-Hi-OJT" firstAttribute="top" secondItem="09R-zG-0JT" secondAttribute="bottom" constant="20" id="VOa-Bp-dyh"/>
                            <constraint firstItem="09R-zG-0JT" firstAttribute="leading" secondItem="Zce-3T-ksd" secondAttribute="leading" constant="30" id="Zhm-3q-LYE"/>
                            <constraint firstItem="v7G-zS-0nq" firstAttribute="top" secondItem="Zce-3T-ksd" secondAttribute="top" constant="60" id="cLu-Jj-ppl"/>
                            <constraint firstItem="5BP-9x-9yo" firstAttribute="top" secondItem="HY4-Bg-bWs" secondAttribute="bottom" constant="100" id="fPx-Tm-QMR"/>
                            <constraint firstItem="HY4-Bg-bWs" firstAttribute="top" secondItem="d8u-Hi-OJT" secondAttribute="bottom" id="mqq-Xd-bER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXN-Io-KEc"/>
                    <connections>
                        <outlet property="checkbox" destination="Smo-BQ-lvE" id="KW9-Bs-4Yf"/>
                        <outlet property="emailTextField" destination="lNY-Rt-4Qi" id="9VK-hI-sFO"/>
                        <outlet property="errorLabel" destination="d8u-Hi-OJT" id="DRp-8x-TiR"/>
                        <outlet property="passwordTextField" destination="ZRc-Ig-grR" id="Vrr-Qf-gMo"/>
                        <segue destination="AIp-nZ-MyS" kind="presentation" identifier="SignUpToMain" modalPresentationStyle="fullScreen" id="3ze-cM-5Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8l-TG-ADe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-984.375"/>
        </scene>
        <!--Terms Controller-->
        <scene sceneID="ceS-qc-68o">
            <objects>
                <viewController id="IBc-Fq-ebW" customClass="TermsController" customModule="Kanarek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0b-VF-0Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regulamin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-Zk-Vsf">
                                <rect key="frame" x="129" y="128" width="117.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-sD-oWP">
                                <rect key="frame" x="20" y="198" width="335" height="550"/>
                                <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqk-eM-8cp"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqk-eM-8cp" firstAttribute="trailing" secondItem="ZMI-sD-oWP" secondAttribute="trailing" constant="20" id="4bQ-Cq-YER"/>
                            <constraint firstItem="ZMI-sD-oWP" firstAttribute="leading" secondItem="aqk-eM-8cp" secondAttribute="leading" constant="20" id="B0x-Xy-JqZ"/>
                            <constraint firstItem="aqk-eM-8cp" firstAttribute="bottom" secondItem="ZMI-sD-oWP" secondAttribute="bottom" constant="30" id="FPF-ur-wNN"/>
                            <constraint firstItem="I1W-Zk-Vsf" firstAttribute="centerX" secondItem="R0b-VF-0Yw" secondAttribute="centerX" id="Trf-M6-Hym"/>
                            <constraint firstItem="I1W-Zk-Vsf" firstAttribute="top" secondItem="aqk-eM-8cp" secondAttribute="top" constant="40" id="VCk-lS-As3"/>
                            <constraint firstItem="ZMI-sD-oWP" firstAttribute="top" secondItem="I1W-Zk-Vsf" secondAttribute="bottom" constant="40" id="n32-7c-hTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxt-EV-1Ur"/>
                    <connections>
                        <outlet property="tableView" destination="ZMI-sD-oWP" id="fYi-s3-JaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r94-Vr-YZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-984"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="qsp-mn-Sbj">
            <objects>
                <viewController id="cvH-zo-2sH" customClass="MainController" customModule="Kanarek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hc-mj-aAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-7P-hE4" userLabel="Settings">
                                <rect key="frame" x="30" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XUd-fh-aUh"/>
                                    <constraint firstAttribute="width" constant="50" id="jTp-lI-5yE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="wt1-fQ-TY4" kind="show" id="cax-uu-SUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-N8-zaS" userLabel="Plus">
                                <rect key="frame" x="295" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ijG-9j-vsM"/>
                                    <constraint firstAttribute="width" constant="50" id="zvI-E3-2c4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonPressed:" destination="cvH-zo-2sH" eventType="touchUpInside" id="AQu-8N-R39"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa ostatnich zgłoszeń" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-Ud-EKh">
                                <rect key="frame" x="49.666666666666657" y="128" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-pO-iRL">
                                <rect key="frame" x="20" y="198" width="335" height="490"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-qO-fmG">
                                <rect key="frame" x="35" y="218" width="20" height="22"/>
                                <color key="tintColor" name="LocationButton"/>
                                <state key="normal" image="location.circle.fill" catalog="system">
                                    <color key="titleColor" name="LocationButton"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="cvH-zo-2sH" eventType="touchUpInside" id="tvy-JK-Dj8"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67H-XK-b4q">
                                <rect key="frame" x="20" y="198" width="335" height="490"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKV-wC-fxn"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9y-7P-hE4" firstAttribute="leading" secondItem="RKV-wC-fxn" secondAttribute="leading" constant="30" id="74R-QD-EAa"/>
                            <constraint firstItem="GZ0-qO-fmG" firstAttribute="top" secondItem="OqJ-Ud-EKh" secondAttribute="bottom" constant="60" id="7xa-8u-37f"/>
                            <constraint firstItem="GZ0-qO-fmG" firstAttribute="leading" secondItem="RKV-wC-fxn" secondAttribute="leading" constant="35" id="B2z-x3-IGq"/>
                            <constraint firstItem="RKV-wC-fxn" firstAttribute="bottom" secondItem="Z9y-7P-hE4" secondAttribute="bottom" constant="20" id="E6i-BA-WQz"/>
                            <constraint firstItem="67H-XK-b4q" firstAttribute="leading" secondItem="RKV-wC-fxn" secondAttribute="leading" constant="20" id="F3K-xs-aX5"/>
                            <constraint firstItem="RKV-wC-fxn" firstAttribute="trailing" secondItem="7d9-pO-iRL" secondAttribute="trailing" constant="20" id="I8O-rm-FTl"/>
                            <constraint firstItem="7d9-pO-iRL" firstAttribute="top" secondItem="OqJ-Ud-EKh" secondAttribute="bottom" constant="40" id="PdB-nx-dqW"/>
                            <constraint firstItem="Z9y-7P-hE4" firstAttribute="top" secondItem="7d9-pO-iRL" secondAttribute="bottom" constant="20" id="QPm-GV-qFb"/>
                            <constraint firstItem="OqJ-Ud-EKh" firstAttribute="top" secondItem="RKV-wC-fxn" secondAttribute="top" constant="40" id="bAz-Yb-lHR"/>
                            <constraint firstItem="RKV-wC-fxn" firstAttribute="trailing" secondItem="u2x-N8-zaS" secondAttribute="trailing" constant="30" id="bJl-gK-R0G"/>
                            <constraint firstItem="7d9-pO-iRL" firstAttribute="leading" secondItem="RKV-wC-fxn" secondAttribute="leading" constant="20" id="h9t-cK-y3g"/>
                            <constraint firstItem="RKV-wC-fxn" firstAttribute="bottom" secondItem="u2x-N8-zaS" secondAttribute="bottom" constant="20" id="hYU-4b-Dh7"/>
                            <constraint firstItem="Z9y-7P-hE4" firstAttribute="top" secondItem="67H-XK-b4q" secondAttribute="bottom" constant="20" id="mic-X5-jYn"/>
                            <constraint firstItem="RKV-wC-fxn" firstAttribute="trailing" secondItem="67H-XK-b4q" secondAttribute="trailing" constant="20" id="nuP-lx-3Vx"/>
                            <constraint firstItem="67H-XK-b4q" firstAttribute="top" secondItem="OqJ-Ud-EKh" secondAttribute="bottom" constant="40" id="sa8-1C-Dr6"/>
                            <constraint firstItem="OqJ-Ud-EKh" firstAttribute="centerX" secondItem="1hc-mj-aAl" secondAttribute="centerX" id="tbs-CQ-pMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swS-4v-eVQ"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="GZ0-qO-fmG" id="5u2-o0-D3O"/>
                        <outlet property="mapView" destination="7d9-pO-iRL" id="ksX-kD-KYD"/>
                        <outlet property="warningView" destination="67H-XK-b4q" id="lDb-Zl-Q8I"/>
                        <segue destination="OPa-87-HV6" kind="show" identifier="GoToReportOne" id="xRW-DB-r0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYm-aR-Nb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-208.25892857142856"/>
        </scene>
        <!--Report Controller One-->
        <scene sceneID="dcZ-b6-ubE">
            <objects>
                <viewController id="OPa-87-HV6" customClass="ReportControllerOne" customModule="Kanarek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVs-4A-hRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz przystanek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-jB-aRK">
                                <rect key="frame" x="74.666666666666686" y="128" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-KQ-XXQ">
                                <rect key="frame" x="20" y="198" width="335" height="550"/>
                                <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6d-Sz-DrQ"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOR-KQ-XXQ" firstAttribute="leading" secondItem="q6d-Sz-DrQ" secondAttribute="leading" constant="20" id="5nN-LF-pWj"/>
                            <constraint firstItem="q6d-Sz-DrQ" firstAttribute="trailing" secondItem="NOR-KQ-XXQ" secondAttribute="trailing" constant="20" id="N1H-Gs-haX"/>
                            <constraint firstItem="NOR-KQ-XXQ" firstAttribute="top" secondItem="A4B-jB-aRK" secondAttribute="bottom" constant="40" id="RiA-Ur-0Wi"/>
                            <constraint firstItem="q6d-Sz-DrQ" firstAttribute="bottom" secondItem="NOR-KQ-XXQ" secondAttribute="bottom" constant="30" id="kiF-oI-9TZ"/>
                            <constraint firstItem="A4B-jB-aRK" firstAttribute="centerX" secondItem="zVs-4A-hRP" secondAttribute="centerX" id="laT-Tu-kX4"/>
                            <constraint firstItem="A4B-jB-aRK" firstAttribute="top" secondItem="q6d-Sz-DrQ" secondAttribute="top" constant="40" id="maO-Tr-Jcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X77-mc-roU"/>
                    <connections>
                        <outlet property="tableView" destination="NOR-KQ-XXQ" id="kPW-Zl-5XA"/>
                        <segue destination="9sC-0S-nMH" kind="show" identifier="GoToReportTwo" id="FRr-3Q-YfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi8-gV-J8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.2463768115945" y="-208.25892857142856"/>
        </scene>
        <!--Report Controller Two-->
        <scene sceneID="4hp-Jg-DkX">
            <objects>
                <viewController id="9sC-0S-nMH" customClass="ReportControllerTwo" customModule="Kanarek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVb-o4-Mhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EU8-i4-oSq">
                                <rect key="frame" x="20" y="198" width="335" height="550"/>
                                <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz numer lini:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-y4-Yku">
                                <rect key="frame" x="82" y="128" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1x4-oL-hsn"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EU8-i4-oSq" firstAttribute="top" secondItem="cBw-y4-Yku" secondAttribute="bottom" constant="40" id="BgP-zD-aRI"/>
                            <constraint firstItem="1x4-oL-hsn" firstAttribute="bottom" secondItem="EU8-i4-oSq" secondAttribute="bottom" constant="30" id="JZf-ZJ-ijb"/>
                            <constraint firstItem="cBw-y4-Yku" firstAttribute="centerX" secondItem="wVb-o4-Mhx" secondAttribute="centerX" id="PNT-ZL-cWv"/>
                            <constraint firstItem="1x4-oL-hsn" firstAttribute="trailing" secondItem="EU8-i4-oSq" secondAttribute="trailing" constant="20" id="Wb1-oM-yFu"/>
                            <constraint firstItem="cBw-y4-Yku" firstAttribute="top" secondItem="1x4-oL-hsn" secondAttribute="top" constant="40" id="oXV-9h-gP3"/>
                            <constraint firstItem="EU8-i4-oSq" firstAttribute="leading" secondItem="1x4-oL-hsn" secondAttribute="leading" constant="20" id="x4Q-eT-fhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HbA-ri-E9C"/>
                    <connections>
                        <outlet property="tableView" destination="EU8-i4-oSq" id="Gs4-pY-Zsd"/>
                        <segue destination="fCm-jF-uDb" kind="show" identifier="GoToReportThree" id="D1E-Bm-lCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8z-7Q-Gxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="528"/>
        </scene>
        <!--Report Controller Three-->
        <scene sceneID="eat-3Y-ngd">
            <objects>
                <viewController id="fCm-jF-uDb" customClass="ReportControllerThree" customModule="Kanarek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEx-LX-uZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wybierz kierunek:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-qn-Yhe">
                                <rect key="frame" x="88.666666666666686" y="128" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4so-J4-GWo" userLabel="main">
                                <rect key="frame" x="0.0" y="178" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-UL-Ug7" userLabel="tabel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-eL-9oY">
                                                <rect key="frame" x="20" y="25" width="335" height="235"/>
                                                <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1IP-eL-9oY" secondAttribute="trailing" constant="20" id="472-sQ-y8L"/>
                                            <constraint firstAttribute="bottom" secondItem="1IP-eL-9oY" secondAttribute="bottom" constant="40" id="PGE-MS-9xR"/>
                                            <constraint firstItem="1IP-eL-9oY" firstAttribute="top" secondItem="sU6-UL-Ug7" secondAttribute="top" constant="25" id="dQD-Cm-nL4"/>
                                            <constraint firstItem="1IP-eL-9oY" firstAttribute="leading" secondItem="sU6-UL-Ug7" secondAttribute="leading" constant="20" id="uJh-vP-P1C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-8S-7eB" userLabel="button">
                                        <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-Gw-FUl">
                                                <rect key="frame" x="149" y="126" width="77" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="Zgłoś">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reportButtonPressed:" destination="fCm-jF-uDb" eventType="touchUpInside" id="Lgd-qx-iKF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QF7-Gw-FUl" firstAttribute="centerX" secondItem="rzO-8S-7eB" secondAttribute="centerX" id="Ez2-OT-Q0e"/>
                                            <constraint firstItem="QF7-Gw-FUl" firstAttribute="centerY" secondItem="rzO-8S-7eB" secondAttribute="centerY" id="P1h-t4-KAM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaW-7K-TMx"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFe-qn-Yhe" firstAttribute="centerX" secondItem="XEx-LX-uZe" secondAttribute="centerX" id="0Mo-zy-BH2"/>
                            <constraint firstItem="4so-J4-GWo" firstAttribute="centerX" secondItem="XEx-LX-uZe" secondAttribute="centerX" id="GGe-KQ-Oyq"/>
                            <constraint firstItem="4so-J4-GWo" firstAttribute="top" secondItem="yFe-qn-Yhe" secondAttribute="bottom" constant="20" id="JIN-Ik-bRa"/>
                            <constraint firstItem="4so-J4-GWo" firstAttribute="leading" secondItem="FaW-7K-TMx" secondAttribute="leading" id="cav-Eo-7cr"/>
                            <constraint firstItem="FaW-7K-TMx" firstAttribute="bottom" secondItem="4so-J4-GWo" secondAttribute="bottom" id="dk9-GY-EvW"/>
                            <constraint firstItem="yFe-qn-Yhe" firstAttribute="top" secondItem="FaW-7K-TMx" secondAttribute="top" constant="40" id="wCA-XY-Rld"/>
                            <constraint firstItem="FaW-7K-TMx" firstAttribute="trailing" secondItem="4so-J4-GWo" secondAttribute="trailing" id="xwi-h5-Ltk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aF0-BQ-TGo"/>
                    <connections>
                        <outlet property="reportButton" destination="QF7-Gw-FUl" id="fUb-Ri-F0A"/>
                        <outlet property="tableView" destination="1IP-eL-9oY" id="0YO-zw-W1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcv-Xz-2cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4770" y="528"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Swd-lV-eK6">
            <objects>
                <viewController id="wt1-fQ-TY4" customClass="SettingsController" customModule="Kanarek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgk-6W-giW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1U-t8-bw3">
                                <rect key="frame" x="40" y="228" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Powiadomeina Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-sE-jeA">
                                <rect key="frame" x="40" y="314" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Regulamin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ustawienia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-kF-HNU">
                                <rect key="frame" x="126" y="128" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-gy-Gyz">
                                <rect key="frame" x="40" y="400" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Wyloguj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOuyButtonPressed:" destination="wt1-fQ-TY4" eventType="touchUpInside" id="LkW-lq-Ofw"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-jm-Ev0">
                                <rect key="frame" x="286" y="230" width="51" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toP-Wz-HrX"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X7t-sE-jeA" firstAttribute="top" secondItem="R1U-t8-bw3" secondAttribute="bottom" constant="50" id="4sT-Rh-joV"/>
                            <constraint firstItem="xC7-jm-Ev0" firstAttribute="top" secondItem="aAM-kF-HNU" secondAttribute="bottom" constant="72" id="Dpa-sC-GK6"/>
                            <constraint firstItem="toP-Wz-HrX" firstAttribute="trailing" secondItem="xC7-jm-Ev0" secondAttribute="trailing" constant="40" id="Uv7-xp-Th9"/>
                            <constraint firstItem="J4x-gy-Gyz" firstAttribute="leading" secondItem="toP-Wz-HrX" secondAttribute="leading" constant="40" id="YxK-yB-yPd"/>
                            <constraint firstItem="X7t-sE-jeA" firstAttribute="leading" secondItem="toP-Wz-HrX" secondAttribute="leading" constant="40" id="ZkR-ka-VEK"/>
                            <constraint firstItem="aAM-kF-HNU" firstAttribute="top" secondItem="toP-Wz-HrX" secondAttribute="top" constant="40" id="bfh-if-oL6"/>
                            <constraint firstItem="R1U-t8-bw3" firstAttribute="top" secondItem="aAM-kF-HNU" secondAttribute="bottom" constant="70" id="cAl-NL-43j"/>
                            <constraint firstItem="aAM-kF-HNU" firstAttribute="centerX" secondItem="Lgk-6W-giW" secondAttribute="centerX" id="e6k-ew-j6F"/>
                            <constraint firstItem="J4x-gy-Gyz" firstAttribute="top" secondItem="X7t-sE-jeA" secondAttribute="bottom" constant="50" id="qvj-OV-Sar"/>
                            <constraint firstItem="R1U-t8-bw3" firstAttribute="leading" secondItem="toP-Wz-HrX" secondAttribute="leading" constant="40" id="tvw-3w-aOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIa-B5-oKT"/>
                    <connections>
                        <outlet property="stateSwitch" destination="xC7-jm-Ev0" id="Pcq-Qe-kRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urx-S0-eAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-984"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="oKK-ze-oHM">
            <objects>
                <viewController id="L7H-Zc-fKu" customClass="SignInController" customModule="Kanarek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sf-m2-WDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kanarek_Logo_1_trans" translatesAutoresizingMaskIntoConstraints="NO" id="MCZ-06-FSR" userLabel="logo">
                                <rect key="frame" x="87.666666666666686" y="98" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Sh-kH-aKR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="9lU-Q8-V3I"/>
                                    <constraint firstAttribute="width" constant="200" id="nuF-dI-eOx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rqH-Oj-7GE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL5-wN-RcV">
                                <rect key="frame" x="30" y="504.33333333333326" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Załóż nowe konto">
                                    <color key="titleColor" red="0.99614375830000002" green="0.7417523265" blue="0.1342366636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fdP-tL-JqT" kind="show" id="hIu-h7-RYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanarek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-46-xBy" userLabel="name">
                                <rect key="frame" x="130.66666666666666" y="298" width="114" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="evN-CP-MqW" userLabel="Entries">
                                <rect key="frame" x="30" y="386" width="315" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-B5-mvn">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-sD-DHy">
                                        <rect key="frame" x="0.0" y="54" width="315" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-pt-jfC">
                                <rect key="frame" x="115" y="620.33333333333337" width="145" height="48"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.5450980392" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="Zaloguj się">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="L7H-Zc-fKu" eventType="touchUpInside" id="XJG-xJ-FvI"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-eh-LEP">
                                <rect key="frame" x="30" y="484" width="315" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logowanie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-cb-S7V">
                                <rect key="frame" x="30.000000000000007" y="347" width="102.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xA-vi-CT2"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3VC-cb-S7V" firstAttribute="top" secondItem="zwN-46-xBy" secondAttribute="bottom" constant="10" id="2Y3-Tc-dlQ"/>
                            <constraint firstItem="SL5-wN-RcV" firstAttribute="leading" secondItem="0xA-vi-CT2" secondAttribute="leading" constant="30" id="9hi-Th-isT"/>
                            <constraint firstItem="evN-CP-MqW" firstAttribute="top" secondItem="3VC-cb-S7V" secondAttribute="bottom" constant="15" id="E1J-XM-ju3"/>
                            <constraint firstItem="SL5-wN-RcV" firstAttribute="top" secondItem="Cuv-eh-LEP" secondAttribute="bottom" id="MAF-n6-OzG"/>
                            <constraint firstItem="Cuv-eh-LEP" firstAttribute="top" secondItem="evN-CP-MqW" secondAttribute="bottom" constant="10" id="O9I-Zf-f9Z"/>
                            <constraint firstItem="Cuv-eh-LEP" firstAttribute="leading" secondItem="0xA-vi-CT2" secondAttribute="leading" constant="30" id="QAO-IU-wdc"/>
                            <constraint firstItem="3VC-cb-S7V" firstAttribute="leading" secondItem="0xA-vi-CT2" secondAttribute="leading" constant="30" id="Rc4-q0-ANg"/>
                            <constraint firstItem="MCZ-06-FSR" firstAttribute="top" secondItem="0xA-vi-CT2" secondAttribute="top" constant="10" id="Utv-6X-Ozt"/>
                            <constraint firstItem="MCZ-06-FSR" firstAttribute="centerX" secondItem="1sf-m2-WDm" secondAttribute="centerX" id="ej1-sh-kHW"/>
                            <constraint firstItem="0xA-vi-CT2" firstAttribute="trailing" secondItem="evN-CP-MqW" secondAttribute="trailing" constant="30" id="ezS-yP-83x"/>
                            <constraint firstItem="iZd-pt-jfC" firstAttribute="centerX" secondItem="1sf-m2-WDm" secondAttribute="centerX" id="i3W-Cq-rEq"/>
                            <constraint firstItem="zwN-46-xBy" firstAttribute="centerX" secondItem="1sf-m2-WDm" secondAttribute="centerX" id="lgS-Hs-LWJ"/>
                            <constraint firstItem="iZd-pt-jfC" firstAttribute="top" secondItem="SL5-wN-RcV" secondAttribute="bottom" constant="80" id="mNB-nr-BQm"/>
                            <constraint firstItem="zwN-46-xBy" firstAttribute="top" secondItem="MCZ-06-FSR" secondAttribute="bottom" id="o1V-uG-To3"/>
                            <constraint firstItem="0xA-vi-CT2" firstAttribute="trailing" secondItem="Cuv-eh-LEP" secondAttribute="trailing" constant="30" id="pgM-X5-ls6"/>
                            <constraint firstItem="evN-CP-MqW" firstAttribute="leading" secondItem="0xA-vi-CT2" secondAttribute="leading" constant="30" id="vpw-Ur-pls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="zNg-YY-vft"/>
                    <connections>
                        <outlet property="emailTextField" destination="AAE-B5-mvn" id="5Mb-3y-LrJ"/>
                        <outlet property="errorLabel" destination="Cuv-eh-LEP" id="OBa-tE-XlT"/>
                        <outlet property="passwordTextField" destination="MDe-sD-DHy" id="ZaI-1S-ys2"/>
                        <segue destination="AIp-nZ-MyS" kind="presentation" identifier="SignInToMain" modalPresentationStyle="fullScreen" id="aYq-z3-eLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1m-wT-jvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-208.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmR-4n-KLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIp-nZ-MyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bLV-b1-e9a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlM-BQ-GSM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cvH-zo-2sH" kind="relationship" relationship="rootViewController" id="ZfU-G7-Tm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8I-uW-RXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-208.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="app-Z6-fUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xlh-Ko-9Bp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06z-RH-GyO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.059217914939999998" green="0.54458409549999998" blue="0.80364388229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7H-Zc-fKu" kind="relationship" relationship="rootViewController" id="IK1-dS-Gkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oc-Ur-awf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aYq-z3-eLX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Kanarek_Logo_1_trans" width="1024" height="1024"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="LocationButton">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
